{
  "name": "catboy-for-vscode",
  "displayName": "%catboy.extension.name%",
  "description": "%catboy.extension.description%",
  "version": "0.2.0",
  "publisher": "playercatboy",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "icon": "resources/catboy.png",
  "keywords": [
    "catboy",
    "build",
    "c",
    "cpp",
    "build system"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/playercatboy/catboy-for-vscode"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "catboy",
          "title": "Catboy",
          "icon": "resources/cat-dark.svg"
        }
      ]
    },
    "views": {
      "catboy": [
        {
          "id": "catboyProjects",
          "name": "%catboy.view.projects.name%",
          "contextualTitle": "%catboy.view.projects.title%"
        }
      ]
    },
    "commands": [
      {
        "command": "catboy.refresh",
        "title": "%catboy.command.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "catboy.build",
        "title": "%catboy.command.build.title%",
        "icon": "$(tools)"
      },
      {
        "command": "catboy.clean",
        "title": "%catboy.command.clean.title%",
        "icon": "$(trash)"
      },
      {
        "command": "catboy.rebuild",
        "title": "%catboy.command.rebuild.title%",
        "icon": "$(sync)"
      },
      {
        "command": "catboy.selectTarget",
        "title": "%catboy.command.selectTarget.title%",
        "category": "Catboy"
      },
      {
        "command": "catboy.showOutput",
        "title": "%catboy.command.showOutput.title%",
        "category": "Catboy"
      },
      {
        "command": "catboy.toggleYamlFiles",
        "title": "%catboy.command.toggleYamlFiles.title%",
        "icon": {
          "light": "$(file)",
          "dark": "$(file)"
        }
      },
      {
        "command": "catboy.toggleYamlFilesOn",
        "title": "%catboy.command.toggleYamlFilesOn.title%",
        "icon": "$(file-code)"
      },
      {
        "command": "catboy.toggleYamlFilesOff",
        "title": "%catboy.command.toggleYamlFilesOff.title%",
        "icon": "$(file)"
      },
      {
        "command": "catboy.goToFile",
        "title": "%catboy.command.goToFile.title%",
        "icon": "$(go-to-file)"
      },
      {
        "command": "catboy.setCurrentTarget",
        "title": "%catboy.command.setCurrentTarget.title%"
      },
      {
        "command": "catboy.buildCurrent",
        "title": "%catboy.command.buildCurrent.title%",
        "icon": "$(tools)"
      },
      {
        "command": "catboy.cleanCurrent",
        "title": "%catboy.command.cleanCurrent.title%",
        "icon": "$(trash)"
      },
      {
        "command": "catboy.rebuildCurrent",
        "title": "%catboy.command.rebuildCurrent.title%",
        "icon": "$(sync)"
      },
      {
        "command": "catboy.changeLanguage",
        "title": "%catboy.command.changeLanguage.title%",
        "category": "Catboy"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "catboy.refresh",
          "when": "view == catboyProjects",
          "group": "navigation@1"
        },
        {
          "command": "catboy.toggleYamlFilesOn",
          "when": "view == catboyProjects && catboy.showYamlFiles",
          "group": "navigation@2"
        },
        {
          "command": "catboy.toggleYamlFilesOff",
          "when": "view == catboyProjects && !catboy.showYamlFiles",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "catboy.build",
          "when": "view == catboyProjects && viewItem == target",
          "group": "inline@1"
        },
        {
          "command": "catboy.clean",
          "when": "view == catboyProjects && viewItem == target",
          "group": "inline@2"
        },
        {
          "command": "catboy.rebuild",
          "when": "view == catboyProjects && viewItem == target",
          "group": "inline@3"
        },
        {
          "command": "catboy.build",
          "when": "view == catboyProjects && viewItem == buildFile",
          "group": "inline@1"
        },
        {
          "command": "catboy.clean",
          "when": "view == catboyProjects && viewItem == buildFile",
          "group": "inline@2"
        },
        {
          "command": "catboy.rebuild",
          "when": "view == catboyProjects && viewItem == buildFile",
          "group": "inline@3"
        },
        {
          "command": "catboy.goToFile",
          "when": "view == catboyProjects && viewItem == buildFile",
          "group": "inline@4"
        },
        {
          "command": "catboy.goToFile",
          "when": "view == catboyProjects && viewItem == target",
          "group": "inline@4"
        },
        {
          "command": "catboy.setCurrentTarget",
          "when": "view == catboyProjects && viewItem == target",
          "group": "1_target"
        },
        {
          "command": "catboy.goToFile",
          "when": "view == catboyProjects && viewItem == target",
          "group": "2_navigation"
        },
        {
          "command": "catboy.build",
          "when": "view == catboyProjects && viewItem == target",
          "group": "3_build@1"
        },
        {
          "command": "catboy.clean",
          "when": "view == catboyProjects && viewItem == target",
          "group": "3_build@2"
        },
        {
          "command": "catboy.rebuild",
          "when": "view == catboyProjects && viewItem == target",
          "group": "3_build@3"
        }
      ]
    },
    "configuration": {
      "title": "Catboy",
      "properties": {
        "catboy.executablePath": {
          "type": "string",
          "default": "",
          "description": "%catboy.config.executablePath.description%"
        },
        "catboy.showYamlFiles": {
          "type": "boolean",
          "default": false,
          "description": "%catboy.config.showYamlFiles.description%"
        },
        "catboy.language": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "zh-hans"
          ],
          "enumDescriptions": [
            "%catboy.config.language.auto%",
            "%catboy.config.language.english%",
            "%catboy.config.language.chinese%"
          ],
          "default": "auto",
          "description": "%catboy.config.language.description%"
        },
        "catboy.verboseBuild": {
          "type": "boolean",
          "default": true,
          "description": "%catboy.config.verboseBuild.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "compile:i18n": "npx vscode-nls-dev extract . i18n && npx vscode-nls-dev bundle .",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "vscode-nls-dev": "^4.0.4"
  },
  "dependencies": {
    "vscode-nls": "^5.2.0"
  }
}
